# api-iungo

./: API文档.md  iungodb.sql  package-lock.json  pom.xml  site_settings.sql
src/main/java/com/apiiungo/: ApiiungoApplication.java  ServletInitializer.java
src/main/java/com/apiiungo/config/: TestDataInitializer.java  WebConfig.java
src/main/java/com/apiiungo/controller/: AdminBlogController.java  AdminBlogTypeController.java  AdminRoleController.java  AdminUserController.java  BlogController.java  BlogInteractController.java  CollectionController.java  FileController.java  FollowController.java  HomeController.java  PostCategoryController.java  PostController.java  SiteController.java  SubController.java  UserController.java
src/main/java/com/apiiungo/entity/: Blog.java  BlogType.java  Collection.java  Comment.java  Favorite.java  Follow.java  InviteCode.java  InviteRelation.java  Like.java  Post.java  PostAdmin.java  PostCategory.java  Role.java  Sub.java  User.java
src/main/java/com/apiiungo/mapper/: BlogMapper.java  BlogTypeMapper.java  CollectionMapper.java  CommentMapper.java  FavoriteMapper.java  FollowMapper.java  InviteCodeMapper.java  InviteRelationMapper.java  LikeMapper.java  PostAdminMapper.java  PostCategoryFollowMapper.java  PostCategoryMapper.java  PostMapper.java  RoleMapper.java  SubMapper.java  UserMapper.java
src/main/java/com/apiiungo/service/: BlogService.java  CollectionService.java  CommentLikeService.java  CommentService.java  FavoriteService.java  FollowService.java  LikeService.java  PostService.java  SubService.java  TargetTypeService.java  UserService.java
src/main/java/com/apiiungo/service/impl/: BlogServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  SubServiceImpl.java  TargetTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/apiiungo/utils/: EmailCodeStore.java  EmailUtil.java  Md5Util.java  RandomUtil.java
src/main/java/com/example/apiiungo/: ApiiungoApplication.java  ServletInitializer.java
src/main/java/com/example/apiiungo/common/: Result.java
src/main/java/com/example/apiiungo/controller/: TestUserController.java
src/main/java/com/example/apiiungo/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/apiiungo/mapper/: UserMapper.java
src/main/java/com/example/apiiungo/service/: UserService.java
src/main/resources/: application.yml  env-mail.yml
src/main/resources/mapper/: BlogMapper.xml  CollectionMapper.xml  CommentMapper.xml  FavoriteMapper.xml  FollowMapper.xml  InviteCodeMapper.xml  InviteRelationMapper.xml  LikeMapper.xml  PostAdminMapper.xml  PostMapper.xml  SubMapper.xml  UserMapper.xml
src/main/resources/static/: api.html  api.md  index.html
src/test/java/com/apiiungo/: ApiIungoApplicationTests.java
